cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           uhf-fesp
version:        0.0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable uhf-fesp
  main-is: Main.hs
  other-modules:
      Paths_uhf_fesp
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      DeriveGeneric
      TupleSections
      OverloadedStrings
      TypeFamilies
      FlexibleContexts
  ghc-options: -Wall -Wextra -Wno-name-shadowing -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=missing-fields -Werror=missing-methods
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
