cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           uhf-fesp
version:        0.0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable uhf-fesp
  main-is: Main.hs
  other-modules:
      Arena
      AST
      IRPP
      Keys
      Lexer
      Parser
      Parser.Error
      Parser.Generate
      Parser.Grammar
      PP
      PP.IndentationMonad
      PP.Precedence
      SIR
      Stage
      ToSIR
      Type
      Paths_uhf_fesp
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      DeriveGeneric
      TupleSections
      OverloadedStrings
      TypeFamilies
      FlexibleContexts
  ghc-options: -Wall -Wextra -Wno-name-shadowing -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=missing-fields -Werror=missing-methods
  build-tools:
      alex
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , safe
    , template-haskell
    , transformers
  default-language: Haskell2010
